# FirstEc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mac/firstec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: second.html
app/src/main/java/com/mac/firstec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/mac/firstec/generates/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/raw/: test
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mac/firstec/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/mac/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java  myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/mac/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/mac/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/mac/latte/core/app/: ConfigKey.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/mac/latte/core/constans/: LattePrefKey.java
latte-core/src/main/java/com/mac/latte/core/delegate/: BaseDelegate.java  LatteDelegate.java
latte-core/src/main/java/com/mac/latte/core/delegate/bottom/: BaseBottomDelegate.java  BottomItemBean.java  BottomItemDelegate.java  ItemBuilder.java
latte-core/src/main/java/com/mac/latte/core/delegate/webview/: IChrome.java  LatteWebInterface.java  WebViewDelegate.java  WebViewDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/mac/latte/core/glide/: MyAppGlideModule.java
latte-core/src/main/java/com/mac/latte/core/mvp/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpCallback.java  MvpCallbackProxy.java
latte-core/src/main/java/com/mac/latte/core/mvp/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
latte-core/src/main/java/com/mac/latte/core/net/: DownloadHandler.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java  SaveFileTask.java
latte-core/src/main/java/com/mac/latte/core/net/callback/: HttpMethod.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
latte-core/src/main/java/com/mac/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/mac/latte/core/net/interceptors/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/mac/latte/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/mac/latte/core/recycler/: DataConverter.java  ItemType.java  LatteItemDecoration.java  MultiEntityBuilder.java  MultiRecyclerAdapter.java  MultiViewHolder.java  MultipleFields.java  MultipleItemEntity.java
latte-core/src/main/java/com/mac/latte/core/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/mac/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/mac/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageViewHolder.java
latte-core/src/main/java/com/mac/latte/core/utils/: DimenUtil.java  FileUtil.java  LattePreferences.java  Loger.java
latte-core/src/main/java/com/mac/latte/core/wechat/: BaseWxActivity.java  BaseWxEntryActivity.java  LatteWechat.java
latte-core/src/main/java/com/mac/latte/core/wechat/callback/: IWechatSignInCallback.java
latte-core/src/main/java/com/mac/latte/core/wechat/templates/: AppRegisterTemplate.java  PayEntryTemplate.java  WXEntryTemplate.java  WxEntryTemplate.java
latte-core/src/main/res/layout/: bottom_icon_text_item.xml  delegate_bottom.xml  item_multi_banner.xml  item_multi_image.xml  item_multi_text.xml  item_multi_text_image.xml  lay_webview.xml
latte-core/src/main/res/values/: dimens.xml  ids.xml  strings.xml  style.xml
latte-core/src/test/java/com/mac/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/douliu/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/androidTest/java/com/mac/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/douliu/latte/ec/account/: AccountManager.java  IUserChecker.java
latte-ec/src/main/java/com/douliu/latte/ec/api/: Api.java
latte-ec/src/main/java/com/douliu/latte/ec/data/: RspModel.java  UserProfile.java
latte-ec/src/main/java/com/douliu/latte/ec/db/: AppDatabase.java  DbHelper.java
latte-ec/src/main/java/com/douliu/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/douliu/latte/ec/icon/: FontAliIcons.java  FontAliModule.java
latte-ec/src/main/java/com/douliu/latte/ec/launcher/: AbsLauncherDelegate.java  ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  LauncherTag.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/java/com/douliu/latte/ec/main/: EcBottomDelegate.java  IndexDelegate.java
latte-ec/src/main/java/com/douliu/latte/ec/main/cart/: ShopCartDelegate.java
latte-ec/src/main/java/com/douliu/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInContract.java  SignInDelegate.java  SignInPresenter.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: bg_circle_timer.xml  dot_normal.xml  dot_select.xml
latte-ec/src/main/res/layout/: delegate_discovery.xml  delegate_goods_detail.xml  delegate_home.xml  delegate_launcher.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_sort_content.xml  item_sort_header.xml  item_sort_menu_list.xml
latte-ec/src/main/res/values/: colors.xml  strings.xml
latte-ec/src/test/java/com/douliu/latte/ec/: ExampleUnitTest.java
latte-ec/src/test/java/com/mac/latte/ec/: ExampleUnitTest.java
(+29 files in other folders)
