apply plugin: 'java-library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':latte-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
